#################################################################################
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
################################################################################

server {
        client_max_body_size  10M;
        #listen             80 default_server;
        #listen             [::]:80 default_server;
        listen              80;
        listen              [::]:80;
        listen              443 ssl default_server;
        listen              [::]:443 ssl default_server;
        ssl_certificate     /etc/ssl/certs/myssl-cert.crt;
        ssl_certificate_key /etc/ssl/private/myssl-cert.key;
        error_log           /var/log/nginx/error.log;
        access_log          /var/log/nginx/access.log;

        root                /usr/share/nginx/www;
        index               index.php index.html index.htm index.nginx-debian.html;
        server_name         _;

        #add_header Access-Control-Allow-Headers "X-Requested-With";
        #add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        #add_header Access-Control-Allow-Origin "http://www.kuenn.co:8000";

        location / {
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          #fastcgi_pass unix:/run/php/php5-fpm.sock;
          fastcgi_index index.php;
          include fastcgi_params;
        }


        location ~ /\.ht {
               deny all;
        }

        # Kuenn 2016-03-08 - Protect my peoples folder n subfolder /var/www/html/peoples/
        location /peoples/ {
           try_files $uri $uri/ =404;
           auth_basic            "Restricted";
           auth_basic_user_file  /etc/nginx/.htpasswd;
        }
        location /static/ {
           try_files $uri $uri/ =404;
        }
        location /media/ {
           try_files $uri $uri/ =404;
        }
        location /products/ {
           try_files $uri $uri/ =404;
        }
        #location /myWSGI/ {
        #   include uwsgi_params;
        #   uwsgi_pass 127.0.0.1:3031;
        #}
}
